{
    "name": "Sample-code-mongo",
    "description": "Sample code mongo.",
    "keywords": [],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.5.9",
        "mongodb/mongodb": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    },
    "autoload": {
        "psr-4": {
            "Example\\": "example/",
            "Nakashima\\": "src/",
            "Test\\": "tests/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/Base.php"
        ]
    }
}
